<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="503.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pack.PackViewController">
   <children>
      <HBox prefHeight="499.0" prefWidth="879.0" styleClass="mainFxmlClass" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane id="AnchorPane" prefHeight="512.0" prefWidth="896.0">
                <stylesheets>
                    <URL value="@/styles/languageview.css" />
                </stylesheets>
               <children>
                  <HBox layoutX="75.0" layoutY="90.0" prefHeight="207.0" prefWidth="686.0" spacing="40.0">
                     <children>
                        <TableView fx:id="tableLangue" layoutX="75.0" layoutY="74.0" prefHeight="270.0" prefWidth="349.0" tableMenuButtonVisible="true">
                          <columns>
                            <TableColumn fx:id="columnLangue" prefWidth="75.0" text="Table Parametres Niveau D'Access" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <TableView fx:id="tableLangue1" prefHeight="270.0" prefWidth="343.0" tableMenuButtonVisible="true">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="columnLangue1" prefWidth="75.0" text="Roles Affectée" />
                           </columns>
                        </TableView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="76.0" layoutY="297.0" prefHeight="161.0" prefWidth="686.0" spacing="50.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="75.0" layoutY="367.0" prefHeight="131.0" prefWidth="517.0" spacing="30.0">
                           <children>
                              <JFXTextField fx:id="titleACL" labelFloat="true" layoutX="75.0" layoutY="376.0" prefHeight="25.0" prefWidth="228.0" promptText="titre acces" text="hello world" unFocusColor="#170d0d">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </JFXTextField>
                              <ScrollPane prefHeight="22.0" prefViewportHeight="38.0" prefViewportWidth="516.0" prefWidth="515.0" style="-fx-background-color: #dbf3f3;">
                                 <content>
                                    <HBox fx:id="checkBoxContainer" layoutX="75.0" layoutY="430.0" spacing="20.0" style="-fx-background-color: #dbf3f3;">
                                       <children>
                                          <JFXCheckBox fx:id="admin" layoutX="75.0" layoutY="422.0" text="Administrateur" />
                                          <JFXCheckBox fx:id="testeur" layoutX="189.0" layoutY="422.0" maxWidth="114.0" prefHeight="17.0" prefWidth="114.0" text="Testeur" />
                                          <JFXCheckBox fx:id="client" layoutX="303.0" layoutY="422.0" prefHeight="17.0" prefWidth="114.0" text="Client" />
                                          <JFXCheckBox fx:id="autre" layoutX="418.0" layoutY="422.0" prefHeight="17.0" prefWidth="109.0" text="Autre" />
                                       </children>
                                    </HBox>
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets top="25.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="639.0" layoutY="337.0" prefHeight="131.0" prefWidth="123.0" spacing="25.0">
                           <children>
                              <JFXButton buttonType="RAISED" onAction="#doAdd" prefHeight="27.0" prefWidth="137.0" ripplerFill="#238a19" style="-fx-background-color: green;" text="Ajouter" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" layoutX="655.0" layoutY="349.0" onAction="#doUpdate" prefHeight="27.0" prefWidth="131.0" ripplerFill="#301697" style="-fx-background-color: #000033;" text="Modifier" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" layoutX="655.0" layoutY="403.0" onAction="#doDelete" prefHeight="27.0" prefWidth="152.0" ripplerFill="#be2121" style="-fx-background-color: red;" text="Suprimmer" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </HBox>
                  <JFXTextField fx:id="searchField" labelFloat="true" layoutX="75.0" layoutY="35.0" onKeyReleased="#doSearch" prefHeight="25.0" prefWidth="686.0" promptText="Rechercher" text="mot clé" unFocusColor="#170d0d">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
            </AnchorPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
